============================================
    Debtmap v0.2.2
============================================

[TARGET] TOP 1 RECOMMENDATIONS

#1 SCORE: 10.00 [CRITICAL]
- LOCATION: src/main.rs:8 main()
- ACTION: Extract validate_2_preconditions (confidence: 57%) to reduce complexity from 16 to ~14
- IMPACT: -8 complexity, -3.1 risk
- COMPLEXITY: cyclomatic=16 (adj:11), branches=16, cognitive=37, nesting=4, entropy=0.28
- WHY: Cyclomatic complexity of 16 indicates 16 independent execution paths, requiring at least 16 test cases for full path coverage. Function has 1 extractable patterns that can be isolated. This extraction will create a focused, testable unit. Target complexity per function is 5 or less for optimal maintainability.

[STATS] TOTAL DEBT SCORE: 10
